#include "stdafx.h"
#include <iostream>
#include <string>
#include <cstdio>
using namespace std;
int main()
{
	//ПЕРЕМЕННЫЕ
	char inp[12]; // 1 символ - знак, 10 символов - цифры, последний - символ конца строки
	int output;
	int znak = 1;
	int ten = 10;
	setlocale(LC_ALL, "RUS"); // чтобы русские буковки выводились
	cout << "Задача 2" << "\n";
	cout << "Процедура перевода числа со знаком из символьной записи во внутреннее представление" << "\n";

	// ВВОД
	cout << "Введите число (до 10 разрядов) в формате [<Знак>] <Цифра> {<Цифра>} " << "\n";
	fgets(inp, 12, stdin); //считываем массив
	
	// ПРЕОБРАЗОВАНИЕ МАССИВА СИМВОЛОВ В ЧИСЛО
	__asm
	{
		xor eax, eax // здесь будет число
		xor ebx, ebx // здесь будет цифра текущего разряда
		xor esi, esi // номер символа в массиве
		cmp inp[esi], '+' // определить знак введенного числа
		je prime1 // число положительное - переходим к циклу
		mov znak, -1 // число отрицательное, запоминаем знак
	prime1:
		// начало цикла
		inc esi // увеличиваем итератор
		mov bl, inp[esi] // запоминаем цифру текущего разряда
		cmp bl, '0' // признак конца строки
		jb prime2 // выходим если цифры кончились
		sub bl, '0' // определяем цифру
		mul ten // "двигаем" предшествующие разряды
		add eax, ebx // заполняем следующий разряд
		jmp prime1
		// конец цикла
	prime2 :
		mul znak // меняем знак, если число отрицательное
		mov output, eax //вывод
	}
	// ВЫВОД
	cout << "Результат:" << "\n" << output << "\n";
	return 0;
}