#include "stdafx.h"
#include <iostream>
#include <string>
using namespace std;


int main()
{
	// ПЕРЕМЕННЫЕ
	char outp[12] = "          "; //
	int num; // исходное число
	int ten = 10; // число 10
	int len = 10; // кол-во разрядов - 1;
	int znak = 0; // знак числа 0 - неотрицательное, 1 - отрицательное

	setlocale(LC_ALL, "RUS"); // чтобы русские буковки выводились
	cout << "Задача 3" << "\n";
	cout << "Процедура перевода числа со знаком из внутреннего представления в символьную запись" << "\n";
	
	// ВВОД
	cout <<  "Введите число (до 11 разрядов)" << "\n";
	cin >> num;

	// ПРОЦЕДУРА ПЕРЕВОДА
	_asm
	{
		mov ESI, len // место, с которого будем заполнять строку (конец)
		xor eax, eax  //очищение регистра
		mov eax, num // добавление числа в регистр
		test eax, eax // проверка знака чила
		jns prime1 // если >= 0 переход
		//если число отрицательное
		neg eax //иначе меняем знак числа
		mov znak, 1 //запоминаем, что число отрицательное
	// модуль числа - в массив
	prime1:
		//начало цикла
		xor edx, edx //обнуление старшей части двойного слова(остатка)
		div ten //деление(EDX:EAX) / 10, остаток в EDX
		add edx, 30h //Преобразование остатка в код символа
		mov outp[ESI], dl // запись символа в строку с конца
		dec ESI //указатель уменьшаем на 1
		cmp eax, 0 // пока число != 0 повторяем действия
		jne prime1
		// конец цикла

		mov dl, 43 // запоминаем код '+'
		cmp znak, 0 // проверяем знак исходного числа
		je prime2 // число положительное - переход
		mov dl, 45 // если число < 0 запоминаем код '-'
	prime2:
		mov outp[ESI], dl //добавляем знак числа в строку(массив)
	}

	//ВЫВОД
	cout << "Результат:" << "\n";
	cout << outp << "\n";
    return 0;
}

